[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
	{major}.{minor}
current_version = 0.5.6-dev
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	alpha
	beta
	gamma

